## description
style.name: Qillqaq
style.author: Xaver Hellauer

## font
*.font: sans-9

## menu
menu.titleHeight: 28
menu.title.justify: center
menu.title.Color: #141c21
menu.title.textColor: #99a7a7
menu.hilite.color: #3b4252
menu.hilite.textColor: #93a1a1
menu.frame.justify: left
menu.frame.color: #141c21
menu.frame.textColor: #93a1a1
menu.frame.disableColor: #bfbaac
menu.bullet: Empty
menu.bullet.position: Right

## toolbar
toolbar.height: 28
toolbar.color: #141c21
toolbar.button.color: #141c21
toolbar.button.picColor: #263640
toolbar.workspace.justify: center
toolbar.workspace.color: #141c21
toolbar.workspace.textColor: #93a1a1
toolbar.iconbar.empty.color: #141c21
toolbar.iconbar.focused.color: #141c21
toolbar.iconbar.focused.textColor: #93a1a1
toolbar.iconbar.focused.borderWidth: 1
toolbar.iconbar.focused.borderColor: #242c31
toolbar.iconbar.focused.justify: center
toolbar.iconbar.unfocused.color: #141c21
toolbar.iconbar.unfocused.textColor: #4a697d
toolbar.iconbar.unfocused.borderWidth: 1
toolbar.iconbar.unfocused.borderColor: #263640
toolbar.iconbar.unfocused.justify: center
toolbar.systray.color: #141c21
toolbar.clock.justify: center
toolbar.clock.color: #819400
toolbar.clock.textColor: #141c21

## window
window.justify: center
window.title.height: 20
window.title.focus.color: #edece8
window.title.unfocus.color: #edece8
window.label.focus.color: #edece8
window.label.focus.textColor: #424242
window.label.unfocus.color: #edece8
window.label.unfocus.textColor: #868584
window.button.focus.color: #edece8
window.button.unfocus.color: #edece8
window.shade.pixmap: shade-focus.xpm
window.shade.pressed.pixmap: shade-focus.xpm
window.shade.unfocus.pixmap: shade-unfocus.xpm
window.unshade.pixmap: unshade-focus.xpm
window.unshade.pressed.pixmap: unshade-focus.xpm
window.unshade.unfocus.pixmap: unshade-unfocus.xpm
window.menuicon.pixmap: menuicon-focus.xpm
window.menuicon.pressed.pixmap: menuicon-focus.xpm
window.menuicon.unfocus.pixmap: menuicon-unfocus.xpm
window.close.pixmap: close-focus.xpm
window.close.pressed.pixmap: close-focus.xpm
window.close.unfocus.pixmap: close-unfocus.xpm
window.iconify.pixmap: min-focus.xpm
window.iconify.pressed.pixmap: min-focus.xpm
window.iconify.unfocus.pixmap: min-unfocus.xpm
window.maximize.pixmap: max-focus.xpm
window.maximize.pressed.pixmap: max-focus.xpm
window.maximize.unfocus.pixmap: max-unfocus.xpm
window.stick.pixmap: stick-focus.xpm
window.stick.pressed.pixmap: stick-focus.xpm
window.stick.unfocus.pixmap: stick-unfocus.xpm
window.stuck.pixmap: stuck-focus.xpm
window.stuck.pressed.pixmap: stuck-focus.xpm
window.stuck.unfocus.pixmap: stuck-unfocus.xpm
window.handleWidth: 2
window.handle.focus.color: #141c21
window.handle.unfocus.color: #141c21
window.grip.focus.color: #141c21
window.grip.unfocus.color: #141c21
